TikTakToe/MainWindow.xaml

<Window x:Class="TikTakToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTakToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <EventSetter Event="Click" Handler="PlayClickSpace"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="0" Grid.Column="0"/>
            <Button  Grid.Row="0" Grid.Column="1"/>
            <Button  Grid.Row="0" Grid.Column="2"/>
            <Button  Grid.Row="1" Grid.Column="0"/>
            <Button  Grid.Row="1" Grid.Column="1"/>
            <Button  Grid.Row="1" Grid.Column="2"/>
            <Button  Grid.Row="3" Grid.Column="0"/>
            <Button  Grid.Row="3" Grid.Column="1"/>
            <Button  Grid.Row="3" Grid.Column="2"/>
        </Grid>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Click="BtnNewButton" Height="30"  Width="100"/>
    </Grid>
</Window>
